{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:astudents.database.windows.net,1433;Initial Catalog=reactivities;Persist Security Info=False;User ID=appuser;Password=112574Microsoft;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "TokenKey": "9TyRgeYLyLnn6kfBM0ZYUohdpgri4aujGtFsdZpeRwD3xBwyqGVd686QLamftAcA"
}
